# DEV
BASE_URL_DEV=http://192.168.0.113:8000
BASE_URL_SOCKET_DEV=https://develop-socket-io.in-planet.net/hey/biometric
# PROD
BASE_URL_PROD=http://192.168.0.113:8000
BASE_URL_SOCKET_PROD=https://socket-io.in-planet.net/hey/biometric
