# DEV
BASE_URL_DEV=http://10.254.13.193:8000
BASE_URL_SOCKET_DEV=https://develop-socket-io.in-planet.net/hey/biometric
# PROD
BASE_URL_PROD=http://10.254.13.193:8000
BASE_URL_SOCKET_PROD=https://socket-io.in-planet.net/hey/biometric
